# appfrigo

./: pom.xml
WEB-INF/static/js/: request-password.js
src/main/java/: log4j.properties
src/main/java/es/smt/appfrigo/bean/: Auth.java  Beacon.java  BeaconMini.java  BreadCrumb.java  BusinessAdd.java  BusinessF.java  BusinessNano.java  BusinessProduct.java  Category.java  Channel.java  Contact.java  Contador.java  ContadorSearch.java  Dashboard.java  Dashboard2.java  Data.java  Default.java  Distributor.java  DistributorContact.java  EquipmentBean.java  Image.java  ImageSet.java  Item.java  Location.java  LoginBean.java  MapSales.java  MapSearch.java  Message.java  MessageMini.java  Notification.java  NotificationSend.java  Operator.java  OperatorF.java  OperatorStock.java  PDFFile.java  Password.java  ProdBusDetail.java  ProdBusMini.java  ProductMicro.java  ProductStock.java  (+37 more)
src/main/java/es/smt/appfrigo/blob/: BlobManager.java  BlobService.java
src/main/java/es/smt/appfrigo/config/: AppConfiguration.java  DispatcherConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebInitializer.java
src/main/java/es/smt/appfrigo/constants/: Constants.java  PropertiesManager.java
src/main/java/es/smt/appfrigo/controller/: AppSettingsController.java  AuthenticationController.java  BeaconController.java  CategoryController.java  ChannelController.java  ContadorController.java  DistributorController.java  EquipmentBeaconController.java  EquipmentController.java  EquipmentProductController.java  EquipmentPromoController.java  EquipmentSellerController.java  EquipmentSettingsController.java  EquipmentTypeController.java  HTTPErrorHandler.java  NavigationController.java  NotificationAppController.java  NotificationController.java  OperatorController.java  ProductController.java  PromotionControler.java  RegionController.java  RetailController.java  SalesController.java  SellerController.java  SettingsController.java  StatisticController.java  StockController.java  SupportController.java  TicketController.java  TrackingController.java  UserAppController.java  UserController.java  VoucherController.java
src/main/java/es/smt/appfrigo/converter/: BeaconConverter.java  BusinessConverter.java  CategoryConverter.java  ContadorConverter.java  EquipmentConverter.java  ProductConverter.java  PromotionConverter.java  RetailConverter.java  SalesConverter.java  (+7 more)
src/main/resources/: config.properties
src/main/resources/log/: AP-LOCAL.launch
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: request-password.js
src/main/webapp/WEB-INF/static/pages/: requestPassword_IAW.html
src/main/webapp/WEB-INF/views/: ___login.html  forgotPassword.html  home.html  home2.html  login.html  newPassword.html  politica-privacidad.html  response.html
src/main/webapp/WEB-INF/views/beacon/: add.html  details.html  edit.html  list.html
src/main/webapp/WEB-INF/views/category/: add.html  list.html
src/main/webapp/WEB-INF/views/channel/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/contador/: data.html
src/main/webapp/WEB-INF/views/distributor/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/equipment/: __edit.html  add.html  details.html  list.html
src/main/webapp/WEB-INF/views/equipmentType/: addCompound.html  addProduct.html  list.html  products.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/operator/: add.html  details.html  list.html
src/main/webapp/WEB-INF/views/product/: add.html  details.html  list.html
src/main/webapp/WEB-INF/views/promotion/: add.html  details.html  edit.html  list.html
src/main/webapp/WEB-INF/views/region/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/retail/: add.html  details.html  edit.html  list.html
src/main/webapp/WEB-INF/views/sales/: add.html
src/main/webapp/WEB-INF/views/seller/: add.html  details.html  edit.html  editPassword.html  equipment.html  list.html  report.html  upload.html
src/main/webapp/WEB-INF/views/settings/: changePassword.html  profile.html  support.html
src/main/webapp/WEB-INF/views/statistic/: _workDay.html  file.html  ranking.html  relationWork.html  sales.html  salesMap.html  tickets.html  traffic.html  use.html  workDay.html
src/main/webapp/WEB-INF/views/templates/: default.html  home.html
src/main/webapp/WEB-INF/views/ticket/: list.html
src/main/webapp/WEB-INF/views/tracking/: tracking.html  trackingPath.html
src/main/webapp/WEB-INF/views/user/: add.html  details.html  edit.html  editPassword.html  list.html
src/main/webapp/WEB-INF/views/userapp/: list.html
src/main/webapp/WEB-INF/views/voucher/: add.html  details.html  edit.html  list.html  retail.html  send.html  upload.html
src/main/webapp/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/resources/css/: blueStyle.css  color.css  croppie.css  custom.css  fontello.css  home.css  homeU.css  index.css  indexU.css  login.css  loginU.css  redStyle.css  style.css  style2.css  styleIndex.css  styleU.css
src/main/webapp/resources/css/template/: AdminLTE.min.css  skin-red.min.css
src/main/webapp/resources/fonts/: HussarPrintA.eot  fontello.eot
src/main/webapp/resources/js/: assistant.js  business.add.js  business.beacon.add.js  business.detail.js  business.js  category.add.js  category.delete.js  channel.js  constants.js  contador.js  distributor.add.js  distributor.list.js  googleMaps.js  home.js  home2.js  jquery.lazyload.js  list.js  login.js  notif.seller.add.js  notif.seller.send.js  nprogress.js  operator.add.js  product.add.js  product.delete.js  product.equip.add.js  product.equip.js  productEdit.js  profile.js  promotion.add.js  promotion.js  ranking.js  relationWork.js  retailMgmt.js  sales.add.js  seller.add.js  seller.js  seller.upload.js  sendNotif.js  stat.map.js  stat.sales.js  (+11 more)
src/main/webapp/resources/js/template/: app.min.js
src/main/webapp/resources/json/: data.json
src/main/webapp/resources/sass/: color.scss  style.scss
(+161 files in other folders)
