<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>es.smt</groupId>
  	<artifactId>appfrigo</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>appfrigo Maven Webapp</name>
  	<url>http://maven.apache.org</url>

	<properties>
  		<spring.version>4.2.4.RELEASE</spring.version>
  		<springsecurity.version>4.0.3.RELEASE</springsecurity.version>
  		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<repositories>
		<repository>
  			<id>ApacheSnapshot</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
 
	<dependencies>
		<!-- spring -->
	
	  	<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-core</artifactId>
	      	<version>${spring.version}</version>
	  	</dependency>
      	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-web</artifactId>
          	<version>${spring.version}</version>
      	</dependency>
      	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-webmvc</artifactId>
          	<version>${spring.version}</version>
      	</dependency>
      	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring.version}</version>
           <scope>test</scope>
      	</dependency>
      	
      	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
</dependency>
      	
      	
      	
      	
	  	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
        	<scope>provided</scope>
       		<version>1.2.2.RELEASE</version>
     	</dependency>
 		<!-- Spring Security -->
    	<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>${springsecurity.version}</version>
    	</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
      	<dependency>
        	<groupId>javax.servlet</groupId>
          	<artifactId>javax.servlet-api</artifactId>
          	<version>3.1.0</version>
          	<scope>provided</scope>
      	</dependency>
      	<dependency>  
       		<groupId>jstl</groupId>  
       	 	<artifactId>jstl</artifactId>  
        	<version>1.2</version>  
    	</dependency> 
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- thymeleaf -->
        <dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>
        <dependency>
		  	<groupId>nz.net.ultraq.thymeleaf</groupId>
		  	<artifactId>thymeleaf-layout-dialect</artifactId>
		  	<version>1.2.1</version>
		</dependency>
		<!-- email -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
      	<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
	 	<dependency>
	  		<groupId>org.neo4j</groupId>
	  		<artifactId>neo4j-cypher-compiler-2.1</artifactId>
	  		<version>2.1.5</version>
	  	</dependency>
  		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-validator</artifactId>
   			<version>5.0.1.Final</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-jersey</artifactId>
	  		<version>1.2.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	  		<version>1.2.2.RELEASE</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-data-rest</artifactId>
	  		<version>1.2.2.RELEASE</version>
	  	</dependency>
        <!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.10.1</version>
		</dependency>
		<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-commons</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.windowsazure.storage</groupId>
			<artifactId>microsoft-windowsazure-storage-sdk</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-solr</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- PFD -->
		<dependency>
	  		<groupId>org.apache.pdfbox</groupId>
		  	<artifactId>pdfbox</artifactId>
		  	<version>1.8.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.10.1</version>
		</dependency>
		
		 <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-jpeg</artifactId>
        <version>3.2.1</version> <!-- Alternatively, build your own version -->
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-tiff</artifactId>
        <version>3.2.1</version> <!-- Alternatively, build your own version -->
    </dependency>
      <dependency>
     <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
 </dependency>
		<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.7</version>
</dependency>


		<dependency>
			<groupId>com.github.ziplet</groupId>
			<artifactId>ziplet</artifactId>
			<version>2.2.0</version>
		</dependency>

	</dependencies>
	


	<!-- LOCAL -->
	<profiles>
        <profile>
            <id>local</id>
             <properties>
            	<server.url>http://localhost/BeaconProject/</server.url>
            	<web.url>http://localhost:8089/appfrigo/</web.url>
        	</properties>
           	<build>
           	<finalName>appfrigo</finalName>
	   		<plugins>
			     <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-compiler-plugin</artifactId>
			       <version>3.6.1</version>
			       <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
			       </configuration>
			     </plugin>
  				 <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8089/manager/text</url>
						<!--	<server>Apache Tomcat v8.0</server>-->
						<path>/appfrigo</path>
						<update>true</update>
			 			<username>admin</username>
	    				<password>admin</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.warmuuh</groupId>
				    <artifactId>libsass-maven-plugin</artifactId>
				    <version>0.2.6-libsass_3.4.0</version>
				    <executions>
				    	<execution>
	                    	<phase>generate-resources</phase>
		                     <goals>
		                        <goal>compile</goal>
		                     </goals>
				        </execution>
				     </executions>
				     <configuration>
				     	<imgPath>../images</imgPath>
				        <inputPath>${basedir}/src/main/webapp/resources/sass/</inputPath>       
				        <outputPath>${basedir}/src/main/webapp/resources/css/</outputPath>
				     </configuration>
				 </plugin>
				 
				 
			<!-- 
<plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>yuicompressor-maven-plugin</artifactId>
    <version>1.5.1</version>
    <executions>
        <execution>
            <goals>
                <goal>compress</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
         <nosuffix>true</nosuffix>
        <webappDirectory>${project.build.directory}/min</webappDirectory>
          <excludes>
           <exclude>**/*.min.js</exclude>
                <exclude>**/jspdf.debug.js</exclude>
                <exclude>**/bootstrap-multiselect.js</exclude>
        </excludes>
    </configuration>
</plugin>
<plugin>
<artifactId>maven-war-plugin</artifactId>
<configuration>
    <webResources>
        <resource>
            <directory>${project.build.directory}/min</directory>
        </resource>
    </webResources>
</configuration>
</plugin> -->

				 
	   		</plugins>
	   		
	   		<resources>
    		<!-- include main.properties -->
			    <resource>
			      <directory>src/main/resources</directory>
			      <filtering>true</filtering>
			      <includes>
			        <include>config.properties</include>
			      </includes>
			    </resource>
 			</resources>
 	 	</build>
      </profile>
	
	<!-- DEV -->
        <profile>
            <id>dev</id>
             <properties>
            	<server.url>http://smtdev-appfrigoback.azurewebsites.net/</server.url>
            	<web.url>http://smtdev-appfrigoweb.azurewebsites.net/</web.url>
        	</properties>
           	<build>
           	<finalName>appfrigo</finalName>
	   		<plugins>
			     <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-compiler-plugin</artifactId>
			       <version>3.6.1</version>
			       <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
			       </configuration>
			     </plugin>
  				 <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8089/manager/text</url>
						<!--	<server>Apache Tomcat v8.0</server>-->
						<path>/appfrigo</path>
						<update>true</update>
			 			<username>admin</username>
	    				<password>admin</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.warmuuh</groupId>
				    <artifactId>libsass-maven-plugin</artifactId>
				    <version>0.2.6-libsass_3.4.0</version>
				    <executions>
				    	<execution>
	                    	<phase>generate-resources</phase>
		                     <goals>
		                        <goal>compile</goal>
		                     </goals>
				        </execution>
				     </executions>
				     <configuration>
				     	<imgPath>../images</imgPath>
				        <inputPath>${basedir}/src/main/webapp/resources/sass/</inputPath>       
				        <outputPath>${basedir}/src/main/webapp/resources/css/</outputPath>
				     </configuration>
				 </plugin>
				 
				 <plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>yuicompressor-maven-plugin</artifactId>
    <version>1.5.1</version>
    <executions>
        <execution>
            <goals>
                <goal>compress</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
         <nosuffix>true</nosuffix>
        <webappDirectory>${project.build.directory}/min</webappDirectory>
          <excludes>
           <exclude>**/*.min.js</exclude>
                <exclude>**/jspdf.debug.js</exclude>
                <exclude>**/bootstrap-multiselect.js</exclude>
        </excludes>
    </configuration>
</plugin>
<plugin>
<artifactId>maven-war-plugin</artifactId>
<configuration>
    <webResources>
        <resource>
            <directory>${project.build.directory}/min</directory>
        </resource>
    </webResources>
</configuration>
</plugin>
	   		</plugins>
	   		
	   		<resources>
    		<!-- include main.properties -->
			    <resource>
			      <directory>src/main/resources</directory>
			      <filtering>true</filtering>
			      <includes>
			        <include>config.properties</include>
			      </includes>
			    </resource>
 			</resources>
 	 	</build>
      </profile>
 
        <profile>
            <id>testing</id>
             <properties>
            	<server.url>http://smttesting-appfrigoback.azurewebsites.net/</server.url>
            	<web.url>http://smttesting-appfrigoweb.azurewebsites.net/</web.url>
        	</properties>
           	<build>
           	<finalName>appfrigo</finalName>
	   		<plugins>
			     <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-compiler-plugin</artifactId>
			       <version>3.6.1</version>
			       <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
			       </configuration>
			     </plugin>
  				 <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8089/manager/text</url>
						<!--	<server>Apache Tomcat v8.0</server>-->
						<path>/appfrigo</path>
						<update>true</update>
			 			<username>admin</username>
	    				<password>admin</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.warmuuh</groupId>
				    <artifactId>libsass-maven-plugin</artifactId>
				    <version>0.2.6-libsass_3.4.0</version>
				    <executions>
				    	<execution>
	                    	<phase>generate-resources</phase>
		                     <goals>
		                        <goal>compile</goal>
		                     </goals>
				        </execution>
				     </executions>
				     <configuration>
				     	<imgPath>../images</imgPath>
				        <inputPath>${basedir}/src/main/webapp/resources/sass/</inputPath>       
				        <outputPath>${basedir}/src/main/webapp/resources/css/</outputPath>
				     </configuration>
				 </plugin>
				 				 <plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>yuicompressor-maven-plugin</artifactId>
    <version>1.5.1</version>
    <executions>
        <execution>
            <goals>
                <goal>compress</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
         <nosuffix>true</nosuffix>
        <webappDirectory>${project.build.directory}/min</webappDirectory>
          <excludes>
           <exclude>**/*.min.js</exclude>
                <exclude>**/jspdf.debug.js</exclude>
                <exclude>**/bootstrap-multiselect.js</exclude>
        </excludes>
    </configuration>
</plugin>
<plugin>
<artifactId>maven-war-plugin</artifactId>
<configuration>
    <webResources>
        <resource>
            <directory>${project.build.directory}/min</directory>
        </resource>
    </webResources>
</configuration>
</plugin>
				 
	   		</plugins>
	   		
	   		<resources>
    		<!-- include main.properties -->
			    <resource>
			      <directory>src/main/resources</directory>
			      <filtering>true</filtering>
			      <includes>
			        <include>config.properties</include>
			      </includes>
			    </resource>
 			</resources>
 	 	</build>
      </profile>
      
      <profile>
            <id>prod</id>
             <properties>
            	<server.url>http://smtdev-appfrigoback.azurewebsites.net/</server.url>
            	<web.url>http://smtdev-appfrigoback.azurewebsites.net/</web.url>
        	</properties>
           	<build>
           	<finalName>appfrigo</finalName>
	   		<plugins>
			     <plugin>
			       <groupId>org.apache.maven.plugins</groupId>
			       <artifactId>maven-compiler-plugin</artifactId>
			       <version>3.6.1</version>
			       <configuration>
			         <source>1.8</source>
			         <target>1.8</target>
			       </configuration>
			     </plugin>
  				 <plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8089/manager/text</url>
						<!--	<server>Apache Tomcat v8.0</server>-->
						<path>/appfrigo</path>
						<update>true</update>
			 			<username>admin</username>
	    				<password>admin</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.warmuuh</groupId>
				    <artifactId>libsass-maven-plugin</artifactId>
				    <version>0.2.6-libsass_3.4.0</version>
				    <executions>
				    	<execution>
	                    	<phase>generate-resources</phase>
		                     <goals>
		                        <goal>compile</goal>
		                     </goals>
				        </execution>
				     </executions>
				     <configuration>
				     	<imgPath>../images</imgPath>
				        <inputPath>${basedir}/src/main/webapp/resources/sass/</inputPath>       
				        <outputPath>${basedir}/src/main/webapp/resources/css/</outputPath>
				     </configuration>
				 </plugin>
	   		</plugins>
	   		
	   		<resources>
    		<!-- include main.properties -->
			    <resource>
			      <directory>src/main/resources</directory>
			      <filtering>true</filtering>
			      <includes>
			        <include>config.properties</include>
			      </includes>
			    </resource>
 			</resources>
 	 	</build>
      </profile>
   </profiles>  
   
   

   
	
</project>